<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Apr 04 14:41:22 NDT 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-04">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="DoctorPortalDao.html#addMedicineReminderForPatient(int,MedicineReminder)" class="member-name-link">addMedicineReminderForPatient(int, MedicineReminder)</a> - Method in class <a href="DoctorPortalDao.html" title="class in Unnamed Package">DoctorPortalDao</a></dt>
<dd>
<div class="block">Adds a medicine reminder for a patient.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="HealthDataDao.html#createHealthData(HealthData)" class="member-name-link">createHealthData(HealthData)</a> - Method in class <a href="HealthDataDao.html" title="class in Unnamed Package">HealthDataDao</a></dt>
<dd>
<div class="block">Creates a new health data entry in the database.</div>
</dd>
<dt><a href="UserDao.html#createUser(User)" class="member-name-link">createUser(User)</a> - Method in class <a href="UserDao.html" title="class in Unnamed Package">UserDao</a></dt>
<dd>
<div class="block">Creates a new user in the database.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="HealthDataDao.html#deleteHealthData(int)" class="member-name-link">deleteHealthData(int)</a> - Method in class <a href="HealthDataDao.html" title="class in Unnamed Package">HealthDataDao</a></dt>
<dd>
<div class="block">Deletes a health data entry from the database by its ID.</div>
</dd>
<dt><a href="UserDao.html#deleteUser(int)" class="member-name-link">deleteUser(int)</a> - Method in class <a href="UserDao.html" title="class in Unnamed Package">UserDao</a></dt>
<dd>
<div class="block">Deletes a user from the database based on the provided user ID.</div>
</dd>
<dt><a href="Doctor.html" class="type-name-link" title="class in Unnamed Package">Doctor</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents a Doctor, extending the functionality of the User class.</div>
</dd>
<dt><a href="Doctor.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String,java.lang.String)" class="member-name-link">Doctor(int, String, String, String, String, boolean, String, String)</a> - Constructor for class <a href="Doctor.html" title="class in Unnamed Package">Doctor</a></dt>
<dd>
<div class="block">Constructs a Doctor object.</div>
</dd>
<dt><a href="DoctorPortalDao.html" class="type-name-link" title="class in Unnamed Package">DoctorPortalDao</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class provides data access methods for interacting with the database
 related to the Doctor's portal functionality.</div>
</dd>
<dt><a href="DoctorPortalDao.html#%3Cinit%3E()" class="member-name-link">DoctorPortalDao()</a> - Constructor for class <a href="DoctorPortalDao.html" title="class in Unnamed Package">DoctorPortalDao</a></dt>
<dd>
<div class="block">Constructs a DoctorPortalDao object.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="HealthData.html#getDate()" class="member-name-link">getDate()</a> - Method in class <a href="HealthData.html" title="class in Unnamed Package">HealthData</a></dt>
<dd>
<div class="block">Gets the date of the health data entry.</div>
</dd>
<dt><a href="DoctorPortalDao.html#getDoctorById(int)" class="member-name-link">getDoctorById(int)</a> - Method in class <a href="DoctorPortalDao.html" title="class in Unnamed Package">DoctorPortalDao</a></dt>
<dd>
<div class="block">Retrieves a Doctor object by its associated user ID.</div>
</dd>
<dt><a href="MedicineReminder.html#getDosage()" class="member-name-link">getDosage()</a> - Method in class <a href="MedicineReminder.html" title="class in Unnamed Package">MedicineReminder</a></dt>
<dd>
<div class="block">Gets the dosage of the medicine.</div>
</dd>
<dt><a href="User.html#getEmail()" class="member-name-link">getEmail()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Gets the email address of the user.</div>
</dd>
<dt><a href="MedicineReminder.html#getEndDate()" class="member-name-link">getEndDate()</a> - Method in class <a href="MedicineReminder.html" title="class in Unnamed Package">MedicineReminder</a></dt>
<dd>
<div class="block">Gets the end date of the reminder.</div>
</dd>
<dt><a href="User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Gets the first name of the user.</div>
</dd>
<dt><a href="HealthDataDao.html#getHealthDataById(int)" class="member-name-link">getHealthDataById(int)</a> - Method in class <a href="HealthDataDao.html" title="class in Unnamed Package">HealthDataDao</a></dt>
<dd>
<div class="block">Retrieves health data from the database by its ID.</div>
</dd>
<dt><a href="DoctorPortalDao.html#getHealthDataByPatientId(int)" class="member-name-link">getHealthDataByPatientId(int)</a> - Method in class <a href="DoctorPortalDao.html" title="class in Unnamed Package">DoctorPortalDao</a></dt>
<dd>
<div class="block">Retrieves health data associated with a patient by the patient's ID.</div>
</dd>
<dt><a href="HealthDataDao.html#getHealthDataByUserId(int)" class="member-name-link">getHealthDataByUserId(int)</a> - Method in class <a href="HealthDataDao.html" title="class in Unnamed Package">HealthDataDao</a></dt>
<dd>
<div class="block">Retrieves health data from the database associated with a specific user.</div>
</dd>
<dt><a href="HealthData.html#getHeartRate()" class="member-name-link">getHeartRate()</a> - Method in class <a href="HealthData.html" title="class in Unnamed Package">HealthData</a></dt>
<dd>
<div class="block">Gets the heart rate of the user.</div>
</dd>
<dt><a href="HealthData.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class <a href="HealthData.html" title="class in Unnamed Package">HealthData</a></dt>
<dd>
<div class="block">Gets the height of the user.</div>
</dd>
<dt><a href="HealthData.html#getHoursOfSleep()" class="member-name-link">getHoursOfSleep()</a> - Method in class <a href="HealthData.html" title="class in Unnamed Package">HealthData</a></dt>
<dd>
<div class="block">Gets the hours of sleep of the user.</div>
</dd>
<dt><a href="HealthData.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="HealthData.html" title="class in Unnamed Package">HealthData</a></dt>
<dd>
<div class="block">Gets the ID of the health data entry.</div>
</dd>
<dt><a href="MedicineReminder.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="MedicineReminder.html" title="class in Unnamed Package">MedicineReminder</a></dt>
<dd>
<div class="block">Gets the ID of the medicine reminder.</div>
</dd>
<dt><a href="User.html#getId()" class="member-name-link">getId()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Gets the user's unique identifier.</div>
</dd>
<dt><a href="User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Gets the last name of the user.</div>
</dd>
<dt><a href="Doctor.html#getMedicalLicenseNumber()" class="member-name-link">getMedicalLicenseNumber()</a> - Method in class <a href="Doctor.html" title="class in Unnamed Package">Doctor</a></dt>
<dd>
<div class="block">Gets the medical license number of the doctor.</div>
</dd>
<dt><a href="MedicineReminder.html#getMedicineName()" class="member-name-link">getMedicineName()</a> - Method in class <a href="MedicineReminder.html" title="class in Unnamed Package">MedicineReminder</a></dt>
<dd>
<div class="block">Gets the name of the medicine.</div>
</dd>
<dt><a href="User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Gets the password of the user.</div>
</dd>
<dt><a href="DoctorPortalDao.html#getPatientsByDoctorId(int)" class="member-name-link">getPatientsByDoctorId(int)</a> - Method in class <a href="DoctorPortalDao.html" title="class in Unnamed Package">DoctorPortalDao</a></dt>
<dd>
<div class="block">Retrieves a list of patients associated with a doctor by the doctor's ID.</div>
</dd>
<dt><a href="MedicineReminder.html#getSchedule()" class="member-name-link">getSchedule()</a> - Method in class <a href="MedicineReminder.html" title="class in Unnamed Package">MedicineReminder</a></dt>
<dd>
<div class="block">Gets the schedule of the medicine reminder.</div>
</dd>
<dt><a href="Doctor.html#getSpecialization()" class="member-name-link">getSpecialization()</a> - Method in class <a href="Doctor.html" title="class in Unnamed Package">Doctor</a></dt>
<dd>
<div class="block">Gets the specialization of the doctor.</div>
</dd>
<dt><a href="MedicineReminder.html#getStartDate()" class="member-name-link">getStartDate()</a> - Method in class <a href="MedicineReminder.html" title="class in Unnamed Package">MedicineReminder</a></dt>
<dd>
<div class="block">Gets the start date of the reminder.</div>
</dd>
<dt><a href="HealthData.html#getSteps()" class="member-name-link">getSteps()</a> - Method in class <a href="HealthData.html" title="class in Unnamed Package">HealthData</a></dt>
<dd>
<div class="block">Gets the number of steps taken by the user.</div>
</dd>
<dt><a href="UserDao.html#getUserByEmail(java.lang.String)" class="member-name-link">getUserByEmail(String)</a> - Method in class <a href="UserDao.html" title="class in Unnamed Package">UserDao</a></dt>
<dd>
<div class="block">Retrieves user information based on the provided email address.</div>
</dd>
<dt><a href="UserDao.html#getUserById(int)" class="member-name-link">getUserById(int)</a> - Method in class <a href="UserDao.html" title="class in Unnamed Package">UserDao</a></dt>
<dd>
<div class="block">Retrieves user information based on the provided user ID.</div>
</dd>
<dt><a href="HealthData.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class <a href="HealthData.html" title="class in Unnamed Package">HealthData</a></dt>
<dd>
<div class="block">Gets the ID of the user to whom the health data belongs.</div>
</dd>
<dt><a href="MedicineReminder.html#getUserId()" class="member-name-link">getUserId()</a> - Method in class <a href="MedicineReminder.html" title="class in Unnamed Package">MedicineReminder</a></dt>
<dd>
<div class="block">Gets the ID of the user for whom the reminder is set.</div>
</dd>
<dt><a href="HealthData.html#getWaterIntake()" class="member-name-link">getWaterIntake()</a> - Method in class <a href="HealthData.html" title="class in Unnamed Package">HealthData</a></dt>
<dd>
<div class="block">Gets the water intake of the user.</div>
</dd>
<dt><a href="HealthData.html#getWeight()" class="member-name-link">getWeight()</a> - Method in class <a href="HealthData.html" title="class in Unnamed Package">HealthData</a></dt>
<dd>
<div class="block">Gets the weight of the user.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="HealthData.html" class="type-name-link" title="class in Unnamed Package">HealthData</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents health data of a user, such as weight, height, steps, heart rate, water intake and hours of sleepn on a given date.</div>
</dd>
<dt><a href="HealthData.html#%3Cinit%3E(int,int,double,double,int,int,double,double,java.time.LocalDate)" class="member-name-link">HealthData(int, int, double, double, int, int, double, double, LocalDate)</a> - Constructor for class <a href="HealthData.html" title="class in Unnamed Package">HealthData</a></dt>
<dd>
<div class="block">Constructs a HealthData object with the specified attributes.</div>
</dd>
<dt><a href="HealthDataDao.html" class="type-name-link" title="class in Unnamed Package">HealthDataDao</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class provides data access methods for interacting with health data in the database.</div>
</dd>
<dt><a href="HealthDataDao.html#%3Cinit%3E()" class="member-name-link">HealthDataDao()</a> - Constructor for class <a href="HealthDataDao.html" title="class in Unnamed Package">HealthDataDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="User.html#isDoctor()" class="member-name-link">isDoctor()</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Checks if the user is a doctor.</div>
</dd>
<dt><a href="UserDao.html#isDoctor(int)" class="member-name-link">isDoctor(int)</a> - Method in class <a href="UserDao.html" title="class in Unnamed Package">UserDao</a></dt>
<dd>
<div class="block">Checks if a user is a doctor based on the provided user ID.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="MedicineReminder.html" class="type-name-link" title="class in Unnamed Package">MedicineReminder</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents a medicine reminder for a user.</div>
</dd>
<dt><a href="MedicineReminder.html#%3Cinit%3E(int,int,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate,java.time.LocalDate)" class="member-name-link">MedicineReminder(int, int, String, String, String, LocalDate, LocalDate)</a> - Constructor for class <a href="MedicineReminder.html" title="class in Unnamed Package">MedicineReminder</a></dt>
<dd>
<div class="block">Constructs a MedicineReminder object with the specified attributes.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="HealthData.html#setDate(java.time.LocalDate)" class="member-name-link">setDate(LocalDate)</a> - Method in class <a href="HealthData.html" title="class in Unnamed Package">HealthData</a></dt>
<dd>
<div class="block">Sets the date of the health data entry.</div>
</dd>
<dt><a href="User.html#setDoctor(boolean)" class="member-name-link">setDoctor(boolean)</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Sets whether the user is a doctor.</div>
</dd>
<dt><a href="MedicineReminder.html#setDosage(java.lang.String)" class="member-name-link">setDosage(String)</a> - Method in class <a href="MedicineReminder.html" title="class in Unnamed Package">MedicineReminder</a></dt>
<dd>
<div class="block">Sets the dosage of the medicine.</div>
</dd>
<dt><a href="User.html#setEmail(java.lang.String)" class="member-name-link">setEmail(String)</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Sets the email address of the user.</div>
</dd>
<dt><a href="MedicineReminder.html#setEndDate(java.time.LocalDate)" class="member-name-link">setEndDate(LocalDate)</a> - Method in class <a href="MedicineReminder.html" title="class in Unnamed Package">MedicineReminder</a></dt>
<dd>
<div class="block">Sets the end date of the reminder.</div>
</dd>
<dt><a href="User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Sets the first name of the user.</div>
</dd>
<dt><a href="HealthData.html#setHeartRate(int)" class="member-name-link">setHeartRate(int)</a> - Method in class <a href="HealthData.html" title="class in Unnamed Package">HealthData</a></dt>
<dd>
<div class="block">Sets the heart rate of the user.</div>
</dd>
<dt><a href="HealthData.html#setHeight(double)" class="member-name-link">setHeight(double)</a> - Method in class <a href="HealthData.html" title="class in Unnamed Package">HealthData</a></dt>
<dd>
<div class="block">Sets the height of the user.</div>
</dd>
<dt><a href="HealthData.html#setHoursOfSleep(double)" class="member-name-link">setHoursOfSleep(double)</a> - Method in class <a href="HealthData.html" title="class in Unnamed Package">HealthData</a></dt>
<dd>
<div class="block">Sets the hours of sleep of the user.</div>
</dd>
<dt><a href="HealthData.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class <a href="HealthData.html" title="class in Unnamed Package">HealthData</a></dt>
<dd>
<div class="block">Sets the ID of the health data entry.</div>
</dd>
<dt><a href="MedicineReminder.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class <a href="MedicineReminder.html" title="class in Unnamed Package">MedicineReminder</a></dt>
<dd>
<div class="block">Sets the ID of the medicine reminder.</div>
</dd>
<dt><a href="User.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Sets the user's unique identifier.</div>
</dd>
<dt><a href="User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Sets the last name of the user.</div>
</dd>
<dt><a href="Doctor.html#setMedicalLicenseNumber(java.lang.String)" class="member-name-link">setMedicalLicenseNumber(String)</a> - Method in class <a href="Doctor.html" title="class in Unnamed Package">Doctor</a></dt>
<dd>
<div class="block">Sets the medical license number of the doctor.</div>
</dd>
<dt><a href="MedicineReminder.html#setMedicineName(java.lang.String)" class="member-name-link">setMedicineName(String)</a> - Method in class <a href="MedicineReminder.html" title="class in Unnamed Package">MedicineReminder</a></dt>
<dd>
<div class="block">Sets the name of the medicine.</div>
</dd>
<dt><a href="User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Sets the password of the user.</div>
</dd>
<dt><a href="MedicineReminder.html#setSchedule(java.lang.String)" class="member-name-link">setSchedule(String)</a> - Method in class <a href="MedicineReminder.html" title="class in Unnamed Package">MedicineReminder</a></dt>
<dd>
<div class="block">Sets the schedule of the medicine reminder.</div>
</dd>
<dt><a href="Doctor.html#setSpecialization(java.lang.String)" class="member-name-link">setSpecialization(String)</a> - Method in class <a href="Doctor.html" title="class in Unnamed Package">Doctor</a></dt>
<dd>
<div class="block">Sets the specialization of the doctor.</div>
</dd>
<dt><a href="MedicineReminder.html#setStartDate(java.time.LocalDate)" class="member-name-link">setStartDate(LocalDate)</a> - Method in class <a href="MedicineReminder.html" title="class in Unnamed Package">MedicineReminder</a></dt>
<dd>
<div class="block">Sets the start date of the reminder.</div>
</dd>
<dt><a href="HealthData.html#setSteps(int)" class="member-name-link">setSteps(int)</a> - Method in class <a href="HealthData.html" title="class in Unnamed Package">HealthData</a></dt>
<dd>
<div class="block">Sets the number of steps taken by the user.</div>
</dd>
<dt><a href="HealthData.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class <a href="HealthData.html" title="class in Unnamed Package">HealthData</a></dt>
<dd>
<div class="block">Sets the ID of the user to whom the health data belongs.</div>
</dd>
<dt><a href="MedicineReminder.html#setUserId(int)" class="member-name-link">setUserId(int)</a> - Method in class <a href="MedicineReminder.html" title="class in Unnamed Package">MedicineReminder</a></dt>
<dd>
<div class="block">Sets the ID of the user for whom the reminder is set.</div>
</dd>
<dt><a href="HealthData.html#setWaterIntake(double)" class="member-name-link">setWaterIntake(double)</a> - Method in class <a href="HealthData.html" title="class in Unnamed Package">HealthData</a></dt>
<dd>
<div class="block">Sets the water intake of the user.</div>
</dd>
<dt><a href="HealthData.html#setWeight(double)" class="member-name-link">setWeight(double)</a> - Method in class <a href="HealthData.html" title="class in Unnamed Package">HealthData</a></dt>
<dd>
<div class="block">Sets the weight of the user.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="HealthData.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="HealthData.html" title="class in Unnamed Package">HealthData</a></dt>
<dd>
<div class="block">Returns a string representation of the HealthData object.</div>
</dd>
<dt><a href="MedicineReminder.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="MedicineReminder.html" title="class in Unnamed Package">MedicineReminder</a></dt>
<dd>
<div class="block">Returns a string representation of the MedicineReminder object.</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="HealthDataDao.html#updateHealthData(HealthData)" class="member-name-link">updateHealthData(HealthData)</a> - Method in class <a href="HealthDataDao.html" title="class in Unnamed Package">HealthDataDao</a></dt>
<dd>
<div class="block">Updates an existing health data entry in the database.</div>
</dd>
<dt><a href="UserDao.html#updateUser(User)" class="member-name-link">updateUser(User)</a> - Method in class <a href="UserDao.html" title="class in Unnamed Package">UserDao</a></dt>
<dd>
<div class="block">Updates user information in the database.</div>
</dd>
<dt><a href="User.html" class="type-name-link" title="class in Unnamed Package">User</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class represents a user with attributes such as user_id, firstName, lastName, email, password, and isDoctor.</div>
</dd>
<dt><a href="User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)" class="member-name-link">User(int, String, String, String, String, boolean)</a> - Constructor for class <a href="User.html" title="class in Unnamed Package">User</a></dt>
<dd>
<div class="block">Constructs a new User object with the specified attributes.</div>
</dd>
<dt><a href="UserDao.html" class="type-name-link" title="class in Unnamed Package">UserDao</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">A Data Access Object (DAO) class for performing database operations related to users.</div>
</dd>
<dt><a href="UserDao.html#%3Cinit%3E()" class="member-name-link">UserDao()</a> - Constructor for class <a href="UserDao.html" title="class in Unnamed Package">UserDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="UserDao.html#verifyPassword(java.lang.String,java.lang.String)" class="member-name-link">verifyPassword(String, String)</a> - Method in class <a href="UserDao.html" title="class in Unnamed Package">UserDao</a></dt>
<dd>
<div class="block">Verifies the password for a given email address.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
